[gd_scene load_steps=8 format=3 uid="uid://c86cguhw14cjg"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_4bwgc"]
[ext_resource type="Texture2D" uid="uid://dqybskx0v6w75" path="res://icon.svg" id="1_yv33l"]
[ext_resource type="PackedScene" uid="uid://b2wvcqbnfgf3l" path="res://scenes/snow_ball.tscn" id="2_gx1dw"]
[ext_resource type="Texture2D" uid="uid://c67wq841qd08s" path="res://assets/rect_under.png" id="4_w7wf4"]
[ext_resource type="Texture2D" uid="uid://m0ldl3udo3j0" path="res://assets/rect_fill.png" id="5_7aix4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5u1q3"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_48o3k"]
radius = 90.0

[node name="Character" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_4bwgc")
snowball = ExtResource("2_gx1dw")
captured_dist = 50.0

[node name="CharacterSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 20
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_yv33l")

[node name="collis" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5u1q3")

[node name="NavAgent" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true
avoidance_enabled = true
radius = 20.0
debug_enabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_48o3k")
debug_color = Color(0.619608, 0.52549, 0.313726, 0.419608)

[node name="ThrowSnowCooldown" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="ThrowPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -8)

[node name="HealthBar" type="TextureProgressBar" parent="."]
z_index = 40
texture_filter = 1
offset_left = -14.0
offset_top = -21.0
offset_right = 14.0
offset_bottom = -18.0
pivot_offset = Vector2(11, 1)
max_value = 10.0
value = 5.0
nine_patch_stretch = true
texture_under = ExtResource("4_w7wf4")
texture_progress = ExtResource("5_7aix4")
tint_under = Color(1, 1, 1, 0.352941)
tint_progress = Color(1, 0, 0, 1)

[connection signal="velocity_computed" from="NavAgent" to="." method="_on_nav_agent_velocity_computed"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="ThrowSnowCooldown" to="." method="_on_throw_snow_cooldown_timeout"]
