[gd_scene load_steps=3 format=3 uid="uid://b4s1wsv6slg5h"]

[ext_resource type="PackedScene" uid="uid://c86cguhw14cjg" path="res://scenes/character.tscn" id="1_rh3c0"]
[ext_resource type="Texture2D" uid="uid://d2woqvyiwscfv" path="res://assets/characters/Blue.png" id="2_e5p25"]

[node name="Blue" groups=["blue"] instance=ExtResource("1_rh3c0")]
max_health = 15
strength = 3
color_cult = Color(0.219608, 0.65098, 1, 1)
cult_team = 3

[node name="CharacterSprite" parent="." index="0"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_e5p25")
