[gd_scene load_steps=3 format=3 uid="uid://dnimab84wgu80"]

[ext_resource type="PackedScene" uid="uid://c86cguhw14cjg" path="res://scenes/character.tscn" id="1_im22x"]
[ext_resource type="Texture2D" uid="uid://cpukb31wu2ada" path="res://assets/characters/Red.png" id="2_l0wdd"]

[node name="Red" groups=["red"] instance=ExtResource("1_im22x")]
max_health = 14
strength = 5
color_cult = Color(0.894118, 0, 0, 1)
cult_team = 1

[node name="CharacterSprite" parent="." index="0"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_l0wdd")
